# precision-unified-framework

./: .gitignore  API_Module_Documentation_Mohan.docx  README.md  UI_Module_Documentation_Raghu.docx  pom.xml
api-module/: pom.xml
api-module/src/main/java/com/precision/api/builders/: ProductRequestBuilder.java  UserRequestBuilder.java
api-module/src/main/java/com/precision/api/client/: ApiClient.java
api-module/src/main/java/com/precision/api/validators/: ProductValidator.java  UserValidator.java
api-module/src/test/java/com/precision/api/hooks/: ApiHooks.java
api-module/src/test/java/com/precision/api/runner/: ApiTestRunner.java
api-module/src/test/java/com/precision/api/steps/: ProductSteps.java  UserSteps.java
api-module/src/test/resources/: Api-test.xml  log4j2.xml
api-module/src/test/resources/features/: create_user.feature  delete_user.feature  get_products.feature  negative_validation.feature  search_product.feature  update_user.feature
common/: pom.xml
common/src/main/java/com/precision/common/config/: ConfigReader.java
common/src/main/java/com/precision/common/driver/: DriverManager.java
common/src/main/java/com/precision/common/logger/: LogManager.java
common/src/main/java/com/precision/common/reporting/: ExtentReportManager.java  ExtentTestManager.java
common/src/main/java/com/precision/common/reports/: ExtentReportManager.java  ExtentTestManager.java
common/src/main/java/com/precision/common/utils/: DataUtils.java  ExcelUtils.java  ScreenshotUtils.java  WaitUtils.java
common/src/main/resources/: config.properties  log4j2.xml
common/src/main/resources/testdata/: testdata.xlsx
common/src/resources/: config.properties  log4j2.xml
hybrid-module/: pom.xml
hybrid-module/src/test/java/com/precision/hybrid/context/: HybridContext.java
hybrid-module/src/test/java/com/precision/hybrid/hooks/: HybridHooks.java
hybrid-module/src/test/java/com/precision/hybrid/runner/: HybridTestRunner.java
hybrid-module/src/test/java/com/precision/hybrid/steps/: HybridSteps.java
hybrid-module/src/test/resources/: testng-hybrid.xml
hybrid-module/src/test/resources/features/: hybrid_login.feature
ui-module/: pom.xml
ui-module/src/main/java/com/precision/ui/driver/: DriverFactory.java
ui-module/src/main/java/com/precision/ui/hooks/: Hooks.java
ui-module/src/main/java/com/precision/ui/pages/: BasePage.java  CartPage.java  HomePage.java  LoginPage.java  ProductPage.java  RegisterPage.java
ui-module/src/test/java/com/precision/ui/runners/: CartTestRunner.java  LoginTestRunner.java  RegisterTestRunner.java
ui-module/src/test/java/com/precision/ui/stepdefs/: CartSteps.java  CommonSteps.java  LoginSteps.java  RegisterSteps.java
ui-module/src/test/resources/: testng-ui.xml
ui-module/src/test/resources/features/: cart.feature  login.feature  register.feature
